; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "KConsole"
#define MyAppVersion "0.1.3"
#define MyAppPublisher "SARStats"
#define MyAppURL "https://www.sarstats.com/"
#define MyAppExeName "KConsole.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application. Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{93D40453-53A4-453A-9537-523EA6C14F0F}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={autopf}\{#MyAppName}
DisableProgramGroupPage=yes
; Uncomment the following line to run in non administrative install mode (install for current user only.)
;PrivilegesRequired=lowest
PrivilegesRequiredOverridesAllowed=dialog
OutputDir=dist
OutputBaseFilename=kconsole-setup
Compression=lzma
SolidCompression=yes
WizardStyle=modern

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "dist\kconsole\{#MyAppExeName}"; DestDir: "{app}"; Flags: ignoreversion
Source: "dist\kconsole\_bz2.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "dist\kconsole\_decimal.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "dist\kconsole\_hashlib.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "dist\kconsole\_lzma.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "dist\kconsole\_socket.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "dist\kconsole\api-ms-win-core-com-l1-1-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "dist\kconsole\api-ms-win-core-console-l1-1-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "dist\kconsole\api-ms-win-core-datetime-l1-1-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "dist\kconsole\api-ms-win-core-debug-l1-1-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "dist\kconsole\api-ms-win-core-errorhandling-l1-1-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "dist\kconsole\api-ms-win-core-fibers-l1-1-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "dist\kconsole\api-ms-win-core-file-l1-1-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "dist\kconsole\api-ms-win-core-file-l1-2-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "dist\kconsole\api-ms-win-core-file-l2-1-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "dist\kconsole\api-ms-win-core-handle-l1-1-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "dist\kconsole\api-ms-win-core-heap-l1-1-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "dist\kconsole\api-ms-win-core-interlocked-l1-1-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "dist\kconsole\api-ms-win-core-libraryloader-l1-1-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "dist\kconsole\api-ms-win-core-localization-l1-2-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "dist\kconsole\api-ms-win-core-memory-l1-1-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "dist\kconsole\api-ms-win-core-namedpipe-l1-1-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "dist\kconsole\api-ms-win-core-processenvironment-l1-1-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "dist\kconsole\api-ms-win-core-processthreads-l1-1-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "dist\kconsole\api-ms-win-core-processthreads-l1-1-1.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "dist\kconsole\api-ms-win-core-profile-l1-1-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "dist\kconsole\api-ms-win-core-rtlsupport-l1-1-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "dist\kconsole\api-ms-win-core-string-l1-1-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "dist\kconsole\api-ms-win-core-synch-l1-1-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "dist\kconsole\api-ms-win-core-synch-l1-2-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "dist\kconsole\api-ms-win-core-sysinfo-l1-1-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "dist\kconsole\api-ms-win-core-timezone-l1-1-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "dist\kconsole\api-ms-win-core-util-l1-1-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "dist\kconsole\api-ms-win-core-winrt-l1-1-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "dist\kconsole\api-ms-win-core-winrt-string-l1-1-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "dist\kconsole\api-ms-win-crt-conio-l1-1-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "dist\kconsole\api-ms-win-crt-convert-l1-1-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "dist\kconsole\api-ms-win-crt-environment-l1-1-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "dist\kconsole\api-ms-win-crt-filesystem-l1-1-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "dist\kconsole\api-ms-win-crt-heap-l1-1-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "dist\kconsole\api-ms-win-crt-locale-l1-1-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "dist\kconsole\api-ms-win-crt-math-l1-1-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "dist\kconsole\api-ms-win-crt-process-l1-1-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "dist\kconsole\api-ms-win-crt-runtime-l1-1-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "dist\kconsole\api-ms-win-crt-stdio-l1-1-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "dist\kconsole\api-ms-win-crt-string-l1-1-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "dist\kconsole\api-ms-win-crt-time-l1-1-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "dist\kconsole\api-ms-win-crt-utility-l1-1-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "dist\kconsole\base_library.zip"; DestDir: "{app}"; Flags: ignoreversion
Source: "dist\kconsole\libcrypto-1_1.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "dist\kconsole\MSVCP140.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "dist\kconsole\MSVCP140_1.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "dist\kconsole\MSVCP140_2.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "dist\kconsole\opengl32sw.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "dist\kconsole\python3.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "dist\kconsole\python310.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "dist\kconsole\Qt6Core.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "dist\kconsole\Qt6Gui.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "dist\kconsole\Qt6SerialPort.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "dist\kconsole\Qt6Svg.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "dist\kconsole\Qt6Widgets.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "dist\kconsole\select.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "dist\kconsole\ucrtbase.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "dist\kconsole\unicodedata.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "dist\kconsole\VCRUNTIME140.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "dist\kconsole\VCRUNTIME140_1.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "dist\kconsole\kconsole\*"; DestDir: "{app}\kconsole"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "dist\kconsole\PyQt6\*"; DestDir: "{app}\PyQt6"; Flags: ignoreversion recursesubdirs createallsubdirs
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{autoprograms}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{autodesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent

